id: 20241030124000
title: Testfall 3 für #007: RTE muss Verlinkungen zulassen.
role: test
syntax: zmk
created: 20241030124005
precursor: 20241030123700

**Ausgangssituation** 

* Der Benutzer hat Zugriff auf den Zettelstore Rich-Text-Editor. 
* Es existiert ein Zettel, in dem vorhandene Verlinkungen entfernt werden können. 

**Testschritte**

* Öffnen des Editors: 
* Öffnen Sie den Rich-Text-Editor und rufen Sie einen vorhandenen Zettel zur Bearbeitung auf oder erstellen Sie einen neuen Zettel. 
* Erstellen einer internen Verlinkung: 
* Schreiben Sie einen Textabschnitt, zum Beispiel: „Weitere Informationen finden Sie hier.“ 
* Markieren Sie das Wort „hier“ und wählen Sie die Funktion zum Hinzufügen eines Links. 
* Geben Sie die URL eines bestehenden Zettels im Zettelstore ein (z.B., „zettelstore.com/zettel123“). 
* Erstellen einer externen Verlinkung: 
* Markieren Sie einen weiteren Textabschnitt, z.B., „externer Link“ und fügen Sie eine externe URL hinzu, wie z.B. „https://example.com“. 
* Überprüfung der Funktionalität der Links: 
* Speichern Sie den Zettel und schließen Sie den Editor. 
* Öffnen Sie den Zettel erneut und klicken Sie auf beide Links (interner und externer). 
* Bearbeiten der Verlinkungen: 
* Öffnen Sie den Zettel zur Bearbeitung, wählen Sie einen der Links aus und ändern Sie die Ziel-URL. 
* Entfernen der Verlinkungen: 
* Entfernen Sie die Verlinkung, indem Sie den Link auswählen und die „Link entfernen“-Funktion verwenden. 
* Erwartetes Ergebnis: Der Text ist nicht mehr verlinkt, die ursprüngliche Formatierung wird wiederhergestellt.