$utilities: (
        "min-viewport-height": (
                property: min-height,
                class: min-vh,
                values: (
                        25: 25vh,
                        50: 50vh,
                        65: 65vh,
                        75: 75vh,
                        100: 100vh
                )
        ),
        "min-viewport-width": (
                property: min-width,
                class: min-vw,
                values: (
                        25: 25vw,
                        50: 50vw,
                        75: 75vw,
                        100: 100vw
                )
        )
);

$position-values: (
        0: 0,
        2: 2%,
        5: 5%,
        10: 10%,
        20: 20%,
        30: 30%,
        40: 40%,
        50: 50%,
        60: 60%,
        70: 70%,
        80: 80%,
        90: 90%,
        100: 100%
);

@import "bootstrap/scss/bootstrap";
@import "bootstrap-icons/font/bootstrap-icons.css";

.transclusion-icon {
  background-image: url("../assets/transclusion.svg");
  display: inline-block;
  height: 1.52em;
  width: 1.5em;
  background-repeat: no-repeat;
  background-size: contain;
  vertical-align: middle;
}

.suggestions-container {
  max-height: 200px;
  overflow-y: auto;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(10, 20px);
  gap: 2px;
}

.grid-cell {
  width: 20px;
  height: 20px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  cursor: pointer;
  position: relative;
  box-sizing: border-box;
  transition: background-color 0.3s ease;
}

.grid-cell:hover {
  background-color: #e0e0e0;
}

.grid-cell.table-highlight {
  background-color: #a8a8a8;
}

.grid-cell::after {
  content: attr(data-dimension);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.9);
  padding: 2px 5px;
  font-size: 12px;
  border: 1px solid #000;
  border-radius: 3px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.grid-cell:hover::after {
  opacity: 1;
}

.scrollable-dropdown {
  max-height: 300px;
  overflow-y: auto;
  width: 350px;
}

.dropdown-item.heading-h1 {
  @extend .h1;
}

.dropdown-item.heading-h2 {
  @extend .h2;
}

.dropdown-item.heading-h3 {
  @extend .h3;
}

.dropdown-item.heading-h4 {
  @extend .h4;
}

.dropdown-item.heading-h5 {
  @extend .h5;
}

.image-gallery {
  row-gap: 20px;
}

.gallery-image {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.gallery-image:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

.dark-mode .btn {
  background-color: #333;
  color: #fff;
}

.dark-mode .btn:hover {
  background-color: #444;
}

.dark-mode {
  background-color: #121212;
  color: white;
}

textarea {
  background-color: #333;
  color: white;
  border: 1px solid #444;
}

textarea:focus {
  border-color: #888;
}

.small-text {
  font-size: 14px;
}

.rich-text-editor {
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  padding: 15px;
  box-shadow: 2px 3px 6px 3px rgba(0,0,0,0.68);

}

